astroid==1.6.2
certifi==2018.1.18
chardet==3.0.4
codecov==2.0.15
coverage==4.5.1
cycler==0.10.0
Django==2.0.5
et-xmlfile==1.0.1
flake8==3.5.0
idna==2.6
isort==4.3.4
jdcal==1.4
Jinja2==2.10
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
lml==0.0.1
lxml==4.2.1
MarkupSafe==1.0
matplotlib==2.2.2
mccabe==0.6.1
nose==1.3.7
numpy==1.14.3
odfpy==1.3.5
openpyxl==2.5.3
pandas==0.23.0
pbr==4.0.3
pycodestyle==2.3.1
pyexcel==0.5.8
pyexcel-ezodf==0.3.4
pyexcel-handsontable==0.0.1
pyexcel-io==0.5.7
pyexcel-ods==0.5.3
pyexcel-ods3==0.5.2
pyexcel-pygal==0.0.2
pyexcel-webio==0.1.4
pyexcel-xls==0.5.7
pyexcel-xlsx==0.5.6
pyflakes==1.6.0
pygal==2.4.0
pylint==1.8.3
pyparsing==2.2.0
python-dateutil==2.7.3
pytz==2018.4
requests==2.18.4
six==1.11.0
stevedore==1.28.0
texttable==1.2.1
urllib3==1.22
virtualenv==16.0.0
virtualenv-clone==0.3.0
virtualenvwrapper==4.8.2
wrapt==1.10.11
wxPython==4.0.1
xlrd==1.1.0
xlwt==1.3.0
